

spring.datasource.url=jdbc:mysql://localhost:3306/library-manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mau@22222

logging.level.root=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.issue.number_of_days=15
student.issue.max_books=3
